<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Site Novo 13/09</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<a href="index.html">Index</a>
<header>
<h1>Cabeçalho</h1>
<h2>Cabeçalho</h2>
<h3>Cabeçalho</h3>
<h4>Cabeçalho</h4>
<h5>Cabeçalho</h5>
<h6>Cabeçalho</h6>
</header>

<hr>

<p>Lorem, ipsum <strong>dolor</strong> <ins>sit amet consectetur adipisicing elit.</ins> <em>Dignissimos deserunt sapiente nostrum praesentium <ins>quis culpa, error porro minus, laboriosam aut sed</ins> corporis veritatis excepturi accusamus doloribus. </em> 
<br><sub>Repudiandae perspiciatis sunt in?</sub></p>

<hr><br>
<p>H<sub>2</sub>O</p>

<hr> 
<div><img title="Loja?" src="loja.jpg" alt="loja aleatória" width="50%" height="50%"></div>
<br><hr>
<a title="Google?" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="external">Google</a>
<hr>
<ol>Lista
<li>item1</li>
<li>item2</li>
<li>item3</li>
<li>item4</li>
</ol>
<hr>
<ul>Lista
<li>item1</li>
<li>item2</li>
<li>item3</li>
<li>item4</li>
</ul>
<hr>
<a href="david-novo2.html" target="_self" rel="next">Página 2</a>
</body>
</html>